<!DOCTYPE HTML>
<html>
<head>
    <style type="text/css">
        body {
            background-image: url("easy.jpg");
            padding: 0px;
            margin: 0px;
        }

        .paragraph-style {
            color: white;
        }

        .paragraph-style2 {
            color: gold;
        }


        #section2 {
            padding: 70px;
            background-color: forestgreen;
        }

        #section3 {
            padding: 30px;
            background-color: skyblue;
        }
        #section4{
            width: 100%;
            height: 200px;
            background-color: violet;
        }
        #nav-menu {
            margin-left: 200px;
            margin-bottom: 10px;
        }
        #nav-menu ul li {
            list-style-type: none;
            margin: 15px;
            float: left;
        }
            #nav-menu ul li a{
                text-decoration: none;
                font-size: 25px;
                color: red;
            }


    </style>
    <title> HELLO SYLHET </title>
</head>

     <h1 STYLE="TEXT-ALIGN:CENTER; COLOR:bisque;BACKGROUND-COLOR:BLACK;FONT-SIZE:44PX;"> HELLO SYLHET </h1> <hr>
<body>
    <div id="nav-menu">
        <ul>
            <li> <a href="file:///C:/Users/Ithma/IdeaProjects/myproject/hellosylhet.html"> HOME </a> </li>
            <li> <a href="https://www.fb.com">  PRODUCT </a> </li>
            <li> <a href="#"> ABOUT US </a> </li>
            <li> <a href="#">  CONTACT US </a> </li>
            <li> <a href="#"> TERMS AND CONDITION </a> </li>
        </ul>
    </div>
    <img SRC="C:\Users\Ithma\OneDrive\Documents\FOR HTML\download (3).JPG" HEIGHT="150" WIDTH="200" HSPACE="200"/>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/x27iPaR38RU" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
    </iframe>

    <br/> <br/> <br/>



        <p class="paragraph-style"> SYLHET ONLINE BAZAR IS A PLACE WHERE YOU CAN BUY YOU WEEKLY OR MONTHLY THE NECESSARY
            GROCERIES AT CHEAP RATE.
            WE ARE HERE TO BRING ALL THE GOOD AT YOUR DOOR WITHIN THE GIVEN DAY YOU ORDER FROM US. BUYING GOODS FOR A FEW
            WEEKS
            OR A MONTH CAN BE VERY DIFFICULT, WE ARE HERE TO HELP YOU AND MAKE YOUR LIFE A BIT EASIER. </p> <br/> <br/>
        <br/>

    Top 6 reasons given by shoppers in buying through internet


    <ul class="list-styles">
        <li>Saves time and efforts.
        <li>Convenience of Shopping at home.
        <li>Wide variety / range of products are available.
        <li>Good discounts / lower prices.
        <li>Get detailed information of the product.
        <li>We can compare various models / brands.
    </ul>

    <br/> <br/>

    OUR SERVICES
    <ul>
        <li> YOUR MONTHLY/WEEKLY BAZAR LIST</li>
        <li> BAZAR FOR OCASSIONS OR PARTY</li>
        <li> CATTERING SERVICE</li>
    </ul>
    <br/> <br/>
    <img src="C:\Users\Ithma\OneDrive\Documents\FOR HTML\SIGNUP1.JPG" HEIGHT="150" WIDTH="140" HSPACE="0"/>

    <form style="display: flex ;">
        <div style="padding-right: 80px;">
            <fieldset HEIGHT="200" WIDTH="300">
                <legend> PERSONAL INFORMATON</legend>
                <b>FIRST NAME : </b><br> <input TYPE="TEXT" NAME="FIRST NAME" SIZE=60/> <br> <br>
                <b>LAST NAME : </b><br> <input TYPE="TEXT" NAME="LAST NAME" SIZE=60/> <br> <br>
                <b>EMAIL : </b><br> <input TYPE="EMAIL" EMAIL="EMAIL" SIZE=60/> <br> <br>
                <b>PHONE NUMBER : </b><br> <input TYPE="NUMBER" PHONE="PHONE NUMBER" SIZE=45/> <br> <br>
                <b>PASSWORD : </b><br> <input TYPE="PASSWORD" PASSWORD="PASSWORD" SIZE=60/> <br> <br>
            </fieldset>
        </div>
        <div style="padding-left: 90px;">
            <img src="C:\Users\Ithma\OneDrive\Documents\FOR HTML\th.jpg" height="44px" width="100px"
                 padding-bottom="80px" hspace="0"/>
            <fieldset height="200" width="300">
                <b> EMAIL </b> <br> <input type="text" size="60"/> <br>
                <b> PASSWORD </b> <br> <input type="password" size="60"/> <br>
            </fieldset>
        </div>

    </form>
    <br/> <br/> <br/>

    <div id="section2">
        <h1 style="color: gold"> WHY US ? </h1>
            1.Overcome Geographical Limitations <br>
            2.Gain New Customers with Search Engine Visibility <br>
            3.Lower Costs <br>
            4.Locate the Product Quicker <br>
            5.Eliminate Travel Time and Cost <br>
            6.Enable Deals, Bargains, Coupons, and Group Buying

    </div>

    <div id="section3">
        <h1 style="color: brown; background-color: darkgray"> About ecommerce </h1>
            E-commerce is continuously progressing and is becoming more and more
            important to businesses as technology continue.
            Conclusion. Every day more people connect to the Internet and grow increasingly comfortable with
            digital transactions.
        </p>


    </div>
    <div id="section4">
        calculator


    </div>

</body>
</html>
