<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ARSENAL </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            margin: 10px;
        }

        .dropdown {
            position: relative;
            display: flex;
        }
        .dropbtn {
            background-color: red;
            color: white;
            /* padding: 44px; */
            /* font-size: 30px; */
            /* border: deeppink; */
            text-decoration: pink;
            position: relative;
            left: 40px;
            height: 34px;
            top: 9px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: blanchedalmond;
            min-width: 100px;
            padding: 3px;
            z-index: 1;
            margin: 43px;
            padding-top: 28px;
            z-index: auto;
            background: red;
            margin-left: -5px;

        }
        .dropdown-content a {
            color: black;
            display: block;
            padding: 20px;
            text-decoration: none;
            color: white;


        }
        .dropbtn:hover {
            color: white;
            background-color: pink;
            display: block;
        }
        .dropdown-content:hover {
            display: block;
        }
        .dropdown-content a:hover{

        }
        .nav-menu {
            width: 100%;

        }
        .nav-menu ul{
            list-style:none;
            display: flex;
            float: right;

        }
        .nav-menu ul li a{
              text-decoration: none;
              padding: 10px
        }
        .fa {
            padding: 40px;
            font-size: 40px;
            width: 4px;
            text-align: center;
            text-decoration: none;
            margin: 0px;
        }
        .fa-facebook {
            background: white;
            color: blue;
        }
        .fa-instagram {
            background: red;
            color: white;
        }
        .fa-twitter {
            background: blue ;
            color: white;
        }
        .footer-wrapper {
            width: auto;
            margin: 0;
            background-color: dimgrey;
            color: white;
        }
        .footer1 {
            width: 33.33%;
            height: 173px;
            float: left;
            background-color: dimgrey;
        }
        .footer1 a {
            text-decoration: none;
            color: white;
        }
        /*.dropdown-content a:hover {*/
        /*    background-color: gold ;*/
        /*}*/

        .dropbtn:hover +.dropdown-content {
            display: block;
        }



    </style>
</head>
<body>
<h1 style="text-align: center; color: white; background-color: red; text-decoration: black;"> ARSENAL FOOTBALL CLUB </h1> <hr>

    <div class="dropdown">
        <button class="dropbtn"> MENU </button>
        <div class="dropdown-content" >
            <a href="homepagears.html" > HOME </a>
            <a href="player.html" > PLAYERS </a>
            <a href="picvid.html" > ABOUT US </a>
            <a href="membership.html"> MEMBERSHIP </a>
            <a href=""> SHOP </a>
            <a href=""> BOOK TICKET </a>
            <a href=""> GALLERY </a>
        </div>

        <div class ="nav-menu">
            <ul>
                <li> <a href= "news1.html" > NEWS </a> </li>
                <li> <a href= "fixtures.html" > FIXTURES </a> </li>
                <li> <a href= "" > ARSENAL WOMEN TEAM </a> <li>
                <li> <a href= "" > ARSENAL ACADEMY </a> <li>
            </ul>
        </div>
    </div>
    <hr>

    <br> <br>
    <p style="text-align: justify; margin: 15px; color: red; font-size: 20px"> Arsenal Football Club is a professional football club based in Islington, London, England, that plays in the Premier League, the top flight of English football. The club has won 13 league titles (including one unbeaten title), a record 14 FA Cups, two League Cups, 16 FA Community Shields, the League Centenary Trophy, one European Cup Winners' Cup, and one Inter-Cities Fairs Cup.

        Arsenal was the first club from the South of England to join The Football League, in 1893, and they reached the First Division in 1904. Relegated only once, in 1913, they continue the longest streak in the top division,[3] and have won the second-most top-flight matches in English football history.[4] In the 1930s, Arsenal won five League Championships and two FA Cups, and another FA Cup and two Championships after the war. In 1970–71, they won their first League and FA Cup Double. Between 1989 and 2005, they won five League titles and five FA Cups, including two more Doubles. They completed the 20th century with the highest average league position.[5]

        Herbert Chapman, who changed the fortunes of Arsenal forever, won the club its first silverware, and his legacy led the club to dominate the 1930s decade; Chapman, however, died prematurely of pneumonia in 1934. He helped introduce the WM formation, floodlights, and shirt numbers;[6] he also added the white sleeves and brighter red to the club's jersey.[7] Arsène Wenger was the longest-serving manager and won the most trophies. He won a record seven FA Cups, and his title-winning team set an English record for the longest top-flight unbeaten league run at 49 games between 2003 and 2004,[8] receiving the nickname The Invincibles. <br> <br>

        In 1886, Woolwich munitions workers founded the club as Dial Square. In 1913, the club crossed the city to Arsenal Stadium in Highbury, becoming close neighbours of Tottenham Hotspur, and creating the North London derby. In 2006, they moved to the nearby Emirates Stadium. In terms of revenue, Arsenal is the ninth highest-earning football club in the world, earned €487.6m in 2016–17 season.[9] Based on social media activity from 2014 to 2015, Arsenal's fanbase is the fifth largest in the world.[9] In 2018, Forbes estimated the club was the third most valuable in England, being worth $2.24 billion.[10] The long standing Latin motto of the club is "Victoria Concordia Crescit" ("Victory Through Harmony").</p>
</div>
<br> <br>

<h3 style="font-size: 30px; color: goldenrod; text-decoration: darkgray" > OUR ACHIVEMENTS </h3>
<img src="pl%20trophy.jpg" height=60px width=60px /> <img src="pl%20trophy.jpg" height=60px width=60px /> <h5 style="color: red"> Premier league title </h5>
<p style="color: red"> We have won 13 league title </p>
<h1 style="color: red"> Follow us on social media </h1>

<a href="https://fb.com/arsenal" class="fa fa-facebook"> </a>
<a href="https://instagram.com/arsenal" class="fa fa-instagram"> </a>
<a href="https://twitter.com/arsenal" class="fa fa-twitter"> </a>
<footer>
    <div class="footer-wrapper">
        <div class="footer1">
            <img src="leno.jpg">
        </div>
    <div class="footer1">
        <ul>
        <h2> Navigation </h2>
        <li> <a href="" > HOME </a> </li>>
        <li> <a href="" > ABOUT </a> </li>
        <li> <a href="" > SERVICES </a> </li>
        <li> <a href="" > CONTACT </a> </li>
        </ul>
        </div>

        <div class="footer1">
            <h2> HELP </h2>
            <ul>
                <li>  <a href="" > PRIVACY </a> </li>
                <li> <a href="" > TERMS AND CONDITION </a> </li>
              <li> <a href="" > WEBSITE FEEDBACK </a> </li>
            </ul>
        </div>
        </div>
    </footer>
</body>
</html>
