<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ARSENAL </title>
    <style type="text/css" >
        body {
            background-image: url("arsenal.jpg");
            padding:10px;
            margin: 0;
        }
        #nav-menu {
            margin-left: 220px;
            margin-bottom: 10px;
        }
        #nav-menu ul li {
            list-style-type: georgian;
            margin: 12px;
        }
        #nav-menu ul li a{
            text-decoration: darkviolet;
            font-size: 60px;
            color: honeydew;
        }
        #section1 {
            background-color: white;
        }
    </style>
</head>

<body>
<div id="nav-menu">
    <ul>
        <li> <a href= "homepagearsenal.html" > HOME </a> </li>
        <li> <a href= "player.html" > PLAYERS </a> </li>
        <li> <a href= "picvid.html" > ABOUT US </a> <li>
        <li> <a href= "membership.html" > MEMBERSHIP CARD </a> <li>
    </ul>
</div>

<h1 style="color: white" >  the above photo is the first team of arsenal with Arsene Wenger as the manager </h1>

<footer id="section1">
    &copy all right reversed by Arsenal
</footer>
</body>
</html>