<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Membership </title>
    <style type="text/css">
        body {
            background-image: url("6.jpg");
        }
        .paragraph {
            color: white;
            font-family: cursive;
        }
        .flex-container {
            padding: 78px;
            display: flex;
            background-color: red;

        }
        .flex-container >div {
            background-color: darkviolet;
            color: gold;
            margin: 20px;
            width: 100px;
            height: 120px;
            text-align: center;
            font-size: 55pxAZ;

        }

    </style>
</head>
<body>
<h1 style="color: white" > Not a member yet ? </h1>
<form style="display: flex ;">
    <div style="padding-right: 80px;">
        <fieldset HEIGHT="200" WIDTH="300">
            <legend style="color: white"> PERSONAL INFORMATON</legend>
            <b style="color: white">FIRST NAME : </b><br> <input TYPE="TEXT" NAME="FIRST NAME" SIZE=60/> <br> <br>
            <b style="color: white">LAST NAME : </b><br> <input TYPE="TEXT" NAME="LAST NAME" SIZE=60/> <br> <br>
            <b style="color: white">EMAIL : </b><br> <input TYPE="EMAIL" EMAIL="EMAIL" SIZE=60/> <br> <br>
            <b style="color: white">PHONE NUMBER : </b><br> <input TYPE="NUMBER" PHONE="PHONE NUMBER" SIZE=45/> <br> <br>
            <b style="color: white">PASSWORD : </b><br> <input TYPE="PASSWORD" PASSWORD="PASSWORD" SIZE=60/> <br> <br>
        </fieldset>
    </div>
    <div style="padding-left: 90px;">
        <img src="C:\Users\Ithma\OneDrive\Documents\FOR HTML\th.jpg" height="44px" width="100px"
             padding-bottom="80px" hspace="0"/>
        <fieldset height="200" width="300">
            <b style="color: white"> EMAIL </b> <br> <input type="text" size="60"/> <br>
            <b style="color: white"> PASSWORD </b> <br> <input type="password" size="60"/> <br>
        </fieldset>
    </div>

</form>
<p class="paragraph "> Become a member to enjoy exciting offers through our sponsorship partener.  </p>
<div class="flex-container">
<div>1</div>
<div>2</div>
<div>3</div>
</div>

</body>
</html>