<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> photo and vidoes </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css" >
        body {
            background-image: url("gJv0QCG-arsenal-wallpaper-hd.jpg");
            width: 100%;
            margin: 0;
        }
        .paragraph-style {
            color: white;
        }
         .fa {
             padding: 40px;
             font-size: 40px;
             width: 60px;
             text-align: center;
             text-decoration: none;
             margin: 5px 2px;
         }
        .fa-facebook {
            background: white;
            color: blue;
        }
        .fa-instagram {
            background: red;
            color: white;
        }
    </style>

</head>
<body>
<p class="paragraph-style"> Arsenal Football Club is a professional football club based in Islington, London, England, that plays in the Premier League, the top flight of English football. The club has won 13 league titles (including one unbeaten title), a record 14 FA Cups, two League Cups, 16 FA Community Shields, the League Centenary Trophy, one European Cup Winners' Cup, and one Inter-Cities Fairs Cup. </p> <br> <br>

    <p class="paragraph-style"> Arsenal was the first club from the South of England to join The Football League, in 1893, and they reached the First Division in 1904. Relegated only once, in 1913, they continue the longest streak in the top division,[3] and have won the second-most top-flight matches in English football history.[4] In the 1930s, Arsenal won five League Championships and two FA Cups, and another FA Cup and two Championships after the war. In 1970–71, they won their first League and FA Cup Double. Between 1989 and 2005, they won five League titles and five FA Cups, including two more Doubles. They completed the 20th century with the highest average league position.[5]

    Herbert Chapman, who changed the fortunes of Arsenal forever, won the club its first silverware, and his legacy led the club to dominate the 1930s decade; Chapman, however, died prematurely of pneumonia in 1934. He helped introduce the WM formation, floodlights, and shirt numbers;[6] he also added the white sleeves and brighter red to the club's jersey.[7] Arsène Wenger was the longest-serving manager and won the most trophies. He won a record seven FA Cups, and his title-winning team set an English record for the longest top-flight unbeaten league run at 49 games between 2003 and 2004,[8] receiving the nickname The Invincibles.</p>

<img src="3.jpg" width="100%" height="1200">
<img src="7.jpg" width="100%" height="1200">
<img src="4.jpg" width="100%" height="1200">
<img src="5.jpg" width="100%" height="1200"> <br>

<h1 style="color: white"> Follow us on </h1> <br>
<a href="https:/fb.com/arsenal" class="fa fa-facebook"> </a>
<a href="https://instagram/arsenal" class="fa fa-instagram"> </a>
</body>
</html>